{
  "title": "Clean Blog",
  "name": "startbootstrap-clean-blog",
  "version": "5.0.5",
  "scripts": {
    "start": "nodemon index.js"
  },
  "description": "Clean Blog is a Medium inspired blog theme for Bootstrap.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/clean-blog",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-clean-blog/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackrockDigital/startbootstrap-clean-blog.git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.8.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "bootstrap": "4.3.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "jquery": "3.3.1",
    "mongoose": "^5.5.1"
  },
  "devDependencies": {
    "browser-sync": "2.26.3",
    "del": "4.0.0",
    "gulp": "4.0.0",
    "gulp-autoprefixer": "6.0.0",
    "gulp-clean-css": "4.0.0",
    "gulp-header": "2.0.7",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-uglify": "3.0.2",
    "merge-stream": "^1.0.1",
    "nodemon": "^1.18.11"
  },
  "main": "index.js"
}
